# smartscan-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
clip/: ByteEncoder.kt  Embedder.kt  EmbeddingIO.kt  EmbeddingStore.kt  EmbeddingTypes.kt  EmbeddingUtils.kt  FileEmbeddingStore.kt  Tokenizer.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fpf/smartscansdk/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/com/fpf/smartscansdk/core/embeddings/: EmbeddingLoadingBenchmarkTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fpf/smartscansdk/core/data/: Classification.kt  Embedings.kt  Processors.kt
core/src/main/java/com/fpf/smartscansdk/core/embeddings/: EmbeddingTypes.kt  EmbeddingUtils.kt  FewShotClassifier.kt  FileEmbeddingRetriever.kt  FileEmbeddingStore.kt  IEmbeddingProvider.kt  IEmbeddingStore.kt  IRetriever.kt
core/src/main/java/com/fpf/smartscansdk/core/indexers/: ImageIndexer.kt  VideoIndexer.kt
core/src/main/java/com/fpf/smartscansdk/core/media/: ImageUtils.kt  VideoUtils.kt
core/src/main/java/com/fpf/smartscansdk/core/processors/: BatchProcessor.kt  IProcessorListener.kt  MemoryUtils.kt  ProcessorData.kt  ProcessorTypes.kt  StateFlowBatchProcessor.kt
core/src/main/java/com/fpf/smartscansdk/core/utils/: FileUtils.kt  ImageUtils.kt  MemoryUtils.kt  VideoUtils.kt
core/src/test/java/com/fpf/smartscansdk/: ExampleUnitTest.kt
core/src/test/kotlin/com/fpf/smartscansdk/core/embeddings/: FileEmbeddingRetriever.kt  FileEmbeddingStoreTest.kt
core/src/test/kotlin/com/fpf/smartscansdk/core/processors/: BatchProcessorTest.kt
docs/: README.md
docs/core/: data.md  embeddings.md  indexers.md  media.md  processors.md  utils.md
docs/core/ml/: embeddings.md
docs/extensions/: embeddings.md  organiser.md
docs/ml/: data.md  models.md  providers.md
extensions/: build.gradle.kts
extensions/src/test/java/com/fpf/smartscansdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: build.gradle.kts  proguard-rules.pro
ml/src/main/res/raw/: vocab.json
processors/: BatchProcessor.kt  FewShotClassifier.kt  ImageIndexer.kt  IndexListener.kt  Oragniser.kt  ProcessManager.kt  Processor.kt  ProcessorTypes.kt  VideoIndexer.kt
utils/: FileUtils.kt  ImageUtils.kt  MemoryUtils.kt  VideoUtils.kt
(+76 files in other folders)
